<!DOCTYPE html>
<html>

<head>
  <title>messaging app</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
    /* CSS for styling the search box */
    .search-box {
      -ms-flex-align: center;
      position: relative;
      display: inline-block;
    }

    .search-input {
      width: 250px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .search-button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;

      position: absolute;
      right: 10px;
      top: 10px;
      background-color: #007BFF;
      border: 1;
      cursor: pointer;
    }

    .call-to-action {
      text-align: center;
    }

    .button {}

    .button:hover {
      background-color: #333;
    }
  </style>
</head>

<body>
  <div class="call-to-action">
    <a href="#" class="button">Sign up</a>
  </div>

  <div class="search-box">
    <input type="text" class="search-input" id="searchInput" placeholder="Search for products...">
    <button class="search-button" id="searchButton">Search</button>

    <div class="container">
      <h1>Welcome to the project </h1>
      <hr>
      <hr>

      <div class="list">
        <nav class="table-of-contents">
          <ul>
            <li><a href="me">How to use </a></li>
            <hr>
            <li><a href="#faculty">Find friends</a></li>
            <hr>
            <li><a href="#programs-offered">Messaging</a></li>
            <hr>
            <li><a href="#value-added-programs">Value Added material</a></li>
            <hr>
            <li><a href="#laboratories">Ask seniors</a></li>
            <hr>
            <li><a href="#best-practices">feedback</a></li>
            <hr>
            <li><a href="#students-achievements">Get help</a></li>
            <hr>
            <li><a href="#students-forum">Event tracker </a></li>
            <hr>
            <li><a href="#events">About us</a></li>
            <hr>
          </ul>
        </nav>
      </div>
      <section id="hod-desk">
        <h2>About us </h2>
        <p>yaha kuch likh denge apne website ke liye .</p>
      </section>

      <section id="faculty">
        <h2>Faculty</h2>
        <p>faculty imformation.</p>
      </section>


</body>

</html>